# BeaconApi

./: BeaconApi.sln
BeaconApi/: Program.cs
BeaconApi.Api/: BeaconApi.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BeaconApi.Api/Controllers/: BaseController.cs  BeaconController.cs  UserController.cs  ValuesController.cs
BeaconApi.Api/Properties/: launchSettings.json
BeaconApi.Core/: BeaconApi.Core.csproj
BeaconApi.Core/Services/: IUserService.cs  UserService.cs
BeaconApi.Data/: ApplicationDbContext.cs  BeaconApi.Data.csproj  ReadMe.txt
BeaconApi.Data/DTOs/User/: ContainerDTO.cs  UserDTO.cs
BeaconApi.Data/Migrations/: 20191007152457_pts_init.Designer.cs  20191007152457_pts_init.cs  20191007155711_pts_add_role.Designer.cs  20191007155711_pts_add_role.cs  ApplicationDbContextModelSnapshot.cs
BeaconApi.Data/Models/: Beacon.cs  Container.cs  Role.cs  User.cs  UserBeacon.cs
BeaconApi.Data/Repositories/: IRepository.cs  Repository.cs  UserRepository.cs
